# SPDX-License-Identifier: GPL-2.0-only

#
# Makefile for the qti specific video device drivers
# based on V4L2.
#
obj-y += sde/
obj-$(CONFIG_MSM_VIDC_3X_V4L2) += vidc_3x/
obj-$(CONFIG_MSM_CVP_V4L2) += cvp/
obj-$(CONFIG_MSM_NPU) += npu/
obj-$(CONFIG_MSM_GLOBAL_SYNX) += synx/
ifeq ($(CONFIG_SPECTRA2_CAMERA), y)
obj-$(CONFIG_SPECTRA_CAMERA) += camera_v3/
else
obj-$(CONFIG_SPECTRA_CAMERA) += camera/
endif
ifneq ($(CONFIG_MSMB_CAMERA_LEGACY),y)
obj-$(CONFIG_MSMB_CAMERA) += camera_v2/
else
obj-$(CONFIG_MSMB_CAMERA) += camera_v2-legacy/
endif
obj-y += broadcast/
obj-$(CONFIG_DVB_MPQ) += dvb/
obj-$(CONFIG_MSMB_CAMERA) += camera_v2/
